spring.data.mongodb.database=open-pesantren
spring.data.mongodb.uri=mongodb+srv://open-pesantren:tihfIv-4boxja-niqsad@cluster.1ievc.mongodb.net/open-pesantren?retryWrites=true&w=majority

jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=28800
jwt.refresh.expiration=2880000

file.path.upload=files

springdoc.swagger-ui.path=/swagger-ui.html